<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
            }
          }
        }
      }
    </script>
    <script defer src="w.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div className="box ">
      <div class="date">
        <h1>12:00 <span>AM</span></h1>
        <h2 class="text-xl font-bold ">MONDAY</h2>
      </div>
      <div class="weathercon font-">
        <i class="fas fa-sun" style="color: #d36326;"></i>
      </div>
      <div class="info">
        <h2 class="location">SUNNYVILLE</h2>
        <h1 class="temp">Temp</h1>
      </div>
    </div>

    <span>Enable location to see yours! :)</span>
</body>
</html>
